{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "codex switch gaccode",
            "type": "shell",
            "command": "rm -rf ~/.codex/config.toml && cp -rf ~/.codex/config.toml.gaccode ~/.codex/config.toml && rm -rf ~/.codex/auth.json && cp -rf ~/.codex/auth.json.gaccode ~/.codex/auth.json"
        },
        {
            "label": "codex switch yixin",
            "type": "shell",
            "command": "rm -rf ~/.codex/config.toml && cp -rf ~/.codex/config.toml.yixin ~/.codex/config.toml && rm -rf ~/.codex/auth.json && cp -rf ~/.codex/auth.json.yixin ~/.codex/auth.json"
        },
    ]
}